{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=DESKTOP-AFFT1QQ;Database=COREAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
